// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_API_KEY=

// GitHub Repositories
GITHUB_ACCESS_TOKENS=

// For Mailchimp newsletters & subscribers
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_SERVER=

// For SMTP Email
SMTP_HOSTNAME=
SMTP_PORT_NUMBER=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// For NextAuth.js and GitHub OAuth
GITHUB_CLIENT_KEY=
GITHUB_CLIENT_SECRET=
NEXT_AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

// For retrieving Tweets
TWITTER_BEARER_TOKEN=

// For post views and guestbook
DATABASE_URL=

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_WRITE_TOKEN=
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=